<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFruit - Michael De Santa</title>
    <link rel="website icon" href="./images/ifruit.webp">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="IFruit">
    <meta name="description" content="A fanmade website of Michael De Santa's IFruit phone from GTAV story mode.">
    <meta name="author" content="Jacob Bradley">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ifruit.webp">
    <link rel="mask-icon" href="/images/ifruit.webp" color="#000000">
    <link rel="manifest" href="/manifest.json">

    <meta property="og:title" content="Michael's IFruit">
    <meta property="og:description" content="A fanmade website of Michael De Santa's IFruit phone from GTAV story mode.">
    <meta property="og:image" content="/images/ifruit.webp">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="/images/ifruit.webp">
    <link rel="icon" sizes="192x192" href="/images/ifruit.webp">
    <link rel="icon" sizes="512x512" href="/images/ifruit.webp">

    <link rel="apple-touch-startup-image" href="/wallpapers/1.jpg">
    <link rel="stylesheet" href="/styles/internet.css">
    <meta name="screen-orientation" content="landscape">
    <style>
        .topbar{
            width: 100%;
            background: #5d2d74;
            height: 20vh;
            height: 20svh;
            min-height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topbar img{
            max-height: 100%;
            max-width: 80%;
        }
        .border{
            background: linear-gradient(to bottom, #a88eb8, #c7b7cf);
            height: 0.5rem;
        }

        #maincont-cont{
            padding: 0 1.5rem;
            position: relative;
        }

        #maincont-cont::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0.5rem; 
            background: linear-gradient(to bottom, #a88eb8, transparent 60%);
        }

        .maincontent .content::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 0.5rem; 
            background: linear-gradient(to bottom, #a88eb8, transparent 60%);
        }

        #pano{
            width: 100%;
            border: 0.4rem solid #64307d;
            border-top: 0;
        }

        *{
            color: #2f2f2f;
        }

        .mainmain{
            display: flex;
            margin: 0.5rem 0;
            width: 100%;
            justify-content: space-between;
        }

        #left-side{
            max-width: 60%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .mainmain p{
            font-size: 1rem;
        }

        .mainmain h3{
            font-size: 1.2rem;
        }

        #right-side{
            max-width: 30%;
        }

        #right-side{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;
        }

        button#find-properties{
            width: calc(100% - 1.5rem);
            background: #663180;
            color: #fefefe;
            border-radius: 0;
            border: 0;
            outline: 0;
        }

        button#find-properties:hover{
            background: #a88eb8;
        }

        button#find-properties:hover + #eyefind-map{
            border-color: #a88eb8;
        }

        #right-side img{
            width: 100%;
            border: 0.3rem solid #d8dadb;
        }


        @media screen and (max-width: 800px){
            #find-properties{
                width: 100%;
            }

            #left-side{
                max-width: 50%;
            }

            #right-side{
                max-width: 45%;
            }
        }

        @media screen and (max-width: 600px){
            .mainmain p{
                font-size: 0.8rem;
            }

            .mainmain h3{
                font-size: 1rem;
            }

            #left-side{
                max-width: 50%;
            }

            #right-side{
                max-width: 45%;
            }
        }

        @media screen and (max-width: 462px){
            #right-side img{
                border-width: 0.2rem;
            }

            #left-side{
                max-width: 45%;
            }

            #right-side{
                max-width: 50%;
            }

            .mainmain p{
                font-size: 0.5rem;
            }

            .mainmain h3{
                font-size: 0.7rem;
            }
        }

        @media screen and (max-width: 300px){
            .mainmain{
                flex-direction: column;
                gap: 1rem;
            }
            #left-side{
                max-width: 100%;
            }
            #right-side{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>


    <main>
        <div class="top"><p style="color: transparent;">placeholder</p></div>
        <div class="navigation">
            <div class="content">
                <div class="back-forward">
                    <button class="backbtn active" onclick="backPage()">
                        <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <polygon points="70,20 20,50 70,80" />
                          </svg>                                           
                    </button>
                    <button id="fwdbtn">
                        <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <polygon points="30,20 80,50 30,80"/>
                          </svg>                                  
                    </button>
                </div>
                <button class="home"><img src="/images/home.png" alt="Home"></button>
                <button class="history">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"/></svg>
                    <svg class="dropdown" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-360 280-560h400L480-360Z"/></svg>
                </button>
                <div class="search">
                    <input id="url-box" type="text" placeholder="www.lennyavery-realty.com">
                    <button class="x"></button>
                </div>
            </div>
        </div>
        <div class="maincontent" style="padding-top: 0;">
          <div class="topbar"><img src="/internet/lennyaverylogo.webp" alt="Lenny Avery Realty"></div>
          <div class="border"></div>
          <div id="maincont-cont" class="content">
            <img id="pano" src="/internet/lenny-avery-pano.png" alt="Properties in Los Santos">
        <div class="mainmain">
            <div id="left-side">
                <h3>Buying a home is a big deal. So is Lenny Avery. The #1 in Los Santos real estate for over 20 years.</h3>
                <p>There's no I in realty. That would be reality. And Lenny Avery sells dreams, by the square foot.</p>
                <p>Call Lenny Avery TODAY. 10% commission. 100% committed to making you believe you got a fair and honest deal.</p>
                <p>Ruthless integrity, highly creative slogans, great hair. Don't swim with the sharks, run with the silver fox.</p>
                <p>Click on the map to the right to view the current properties available.</p>
            </div>
            <div id="right-side">
                <button onclick="window.location.href='/internet/sites/lenny-avery-lossantos.html';" id="find-properties">Find Properties</button>
                <img id="eyefind-map" src="/internet/lenny-avery-eyefindmaps.png" alt="Eyefind Maps">
            </div>
          </div>
        </div>
        </div>
    </main>



    <script src="/internet/buttons.js"></script>
    <script>
        //back button
        function backPage(){
                window.history.back();
        }
    </script>
</body>
</html>